"""
Django settings for gradlift project.

Generated by 'django-admin startproject' using Django 1.8.7.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from os.path import abspath, dirname, join, normpath
from sys import path


"""
Instance specific configurations

"""

IS_ANALYTICS_ENABLED = False
IS_CACHE_ENABLED = False
IS_PAYMENT_RECURRING_ENABLED = False
IS_REFERRAL_CODE_ENABLED = False

# Set these, or include them in an untracked locals.py
STRIPE_PUBLISHABLE = 'pk_test_nnazlghhiBPUIgSgipBbZFuT'
STRIPE_SECRET = 'sk_test_i3Fkl8srpZDLPo1NrVTF2huG'

BASE_URL = 'http://dev.gradlift.com:8009'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'j2v301dz15bot(+!^616)t*(8&fu#c0#v=$ty0i1bi5c%65+os'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# See: https://docs.djangoproject.com/en/dev/ref/settings/#admins
ADMINS = (
    ('Admin', 'admin@gradlift.com'),
)

########## DATABASE CONFIGURATION
# See: https://docs.djangoproject.com/en/dev/ref/settings/#databases
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'gradlift',
        'USER': 'gradlift',
        'PASSWORD': '123456',
        'HOST': 'localhost',
        'PORT': '3306',
        'TEST': {
            'NAME': 'test_gradlift',
            'CHARSET': 'utf8'
        },
        'CONN_MAX_AGE': 600,  # Re-use DB connections
        'OPTIONS': {
            'connect_timeout': 60,
            'init_command': 'SET storage_engine=INNODB',
        }
    },
}


########## LOGGING CONFIGURATION
# See: https://docs.djangoproject.com/en/dev/ref/settings/#logging
# A sample logging configuration. The only tangible logging
# performed by this configuration is to send an email to
# the site admins on every HTTP 500 error when DEBUG=False.
# See http://docs.djangoproject.com/en/dev/topics/logging for
# more details on how to customize your logging configuration.
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        }
    },
    'handlers': {
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
    },
    'loggers': {
        'apps': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'gradlift': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django.db.backends.schema': {
            'handlers': ['console'],
            'level': 'DEBUG',
            'propagate': True,
        }
    }
}
########## END LOGGING CONFIGURATION

EMAIL_HOST_USER = 'test-no-reply@gradlift.com'
EMAIL_HOST_PASSWORD = 'TestPasswordNoReply'

# Will be replaced with the email of the admin who wants to receive welcome emails as well as the registered user
EMAIL_ADMIN_NOTIFY_USER_JOINED = 'brian@gradlift.com'

EMAIL_CONTACT_USER = EMAIL_HOST_USER

DEFAULT_FROM_EMAIL = EMAIL_HOST_USER
SERVER_EMAIL = EMAIL_HOST_USER


RAISE_EXCEPTIONS = True
SOCIAL_AUTH_RAISE_EXCEPTIONS = True


SOCIAL_AUTH_FACEBOOK_KEY = '869910443057179'
SOCIAL_AUTH_FACEBOOK_SECRET = '8948ed8be8f5a95d367642c5e19562a3'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = "595510031376-eeuq089fupvfevcsgi5i6m86ncdcadk7.apps.googleusercontent.com"
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = "lGNkXC9owNF-lXogN6T30NX6"


COMPRESS_ENABLED = False
HTML_MINIFY = False


"""
Common system level configurations

"""

BASE_DIR = dirname(dirname(abspath(__file__)))
path.append(BASE_DIR)

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# See: https://docs.djangoproject.com/en/dev/ref/settings/#managers
MANAGERS = ADMINS


ALLOWED_HOSTS = []

SESSION_EXPIRE_AT_BROWSER_CLOSE = True
SESSION_COOKIE_AGE = 43200  # In seconds

# Application definition

INSTALLED_APPS = (
    'grappelli',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'django.contrib.humanize',
    'rest_framework',
    'django_extensions',
    'social.apps.django_app.default',
    'django_social_share',
    'ckeditor',
    'compressor',
    'dbbackup',  # django-dbbackup
    'gradlift.apps.api',
    'gradlift.apps.data',
    'gradlift.apps.website',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'social.apps.django_app.middleware.SocialAuthExceptionMiddleware',
    'htmlmin.middleware.HtmlMinifyMiddleware',
    'htmlmin.middleware.MarkRequestMiddleware',
)

ROOT_URLCONF = 'gradlift.urls'


WSGI_APPLICATION = 'gradlift.wsgi.application'


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Los_Angeles'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

########## STATIC FILE CONFIGURATION
# See: https://docs.djangoproject.com/en/dev/ref/settings/#static-root
STATIC_ROOT = normpath(join(dirname(dirname(BASE_DIR)), 'assets'))

# List of finder classes that know how to find static files in
# various locations.
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
    'compressor.finders.CompressorFinder',
)

STATICFILES_DIRS = (
    normpath(join(BASE_DIR, "apps/website/static")),
)

COMPRESS_PARSER = 'compressor.parser.HtmlParser'


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            normpath(join(BASE_DIR, "apps/website/templates")),
        ],
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.core.context_processors.static',
                'django.core.context_processors.request',
                'django.core.context_processors.debug',
                'django.core.context_processors.i18n',
                'django.core.context_processors.media',
                'django.core.context_processors.tz',
                'social.apps.django_app.context_processors.backends',
                'social.apps.django_app.context_processors.login_redirect',
                'gradlift.apps.website.context_processors.settings',
            ],
            'loaders': [
                'django.template.loaders.filesystem.Loader',
                'django.template.loaders.app_directories.Loader',
            ],
            'debug': DEBUG
        },
    }
]


AUTHENTICATION_BACKENDS = (
    'social.backends.facebook.FacebookOAuth2',
    'social.backends.google.GoogleOAuth2',
    'social.backends.twitter.TwitterOAuth',
    'social.backends.linkedin.LinkedinOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)

SITE_ID = 1

# Email configurations
EMAIL_USE_TLS = False
EMAIL_HOST = 'smtpout.secureserver.net'
EMAIL_PORT = 80

WE_CARE_EMAIL_USER = 'wecare@gradlift.com'

LOGIN_URL = '/login/'
LOGIN_REDIRECT_URL = '/post-authenticated/'

URL_PATH = ''
SOCIAL_AUTH_STRATEGY = 'social.strategies.django_strategy.DjangoStrategy'
SOCIAL_AUTH_STORAGE = 'social.apps.django_app.default.models.DjangoStorage'

SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']

SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
    'locale': 'ru_RU',
    'fields': 'id, name, email, age_range'
}


# Absolute filesystem path to the directory that will hold user-uploaded files.
# Example: "/home2/media/media.lawrence.com/media/"
MEDIA_ROOT = '/var/www/gradlift/media/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash.
# Examples: "http://media.lawrence.com/media/", "http://example.com/media/"
MEDIA_URL = '/media/'

PRIVATE_FILE_UPLOAD_DIRECTORY = '/var/www/gradlift/private-file-uploads'

GRAPPELLI_ADMIN_TITLE = "GradLift Admin"

GRAPPELLI_SWITCH_USER = True

BROKER_URL = 'redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND = 'redis://127.0.0.1:6379/0'
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'

if IS_CACHE_ENABLED:
    ########## CACHE AND SESSION CONFIGURATION
    # See: http://michal.karzynski.pl/blog/2013/07/14/using-redis-as-django-session-store-and-cache-backend/
    CACHES = {
        'default': {
            'BACKEND': 'django_redis.cache.RedisCache',
            'LOCATION': 'redis://127.0.0.1:6379:1',  # database 0 (6379:0) is used by celery
            'OPTIONS': {
                'CLIENT_CLASS': 'django_redis.client.DefaultClient'
            }
        }
    }
else:
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
        }
    }

CKEDITOR_JQUERY_URL = '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'


COMPRESS_CSS_HASHING_METHOD = 'content'
COMPRESS_CSS_FILTERS = [
    'compressor.filters.css_default.CssAbsoluteFilter',
    'compressor.filters.cssmin.CSSMinFilter',
]

KEEP_COMMENTS_ON_MINIFYING = False

# Executes every morning at 7:30 A.M
CELERY_SEND_NOTIFICATION_EMAILS_DAILY = {'minute': 30, 'hour': 7}

# Executes every Monday morning at 7:30 A.M
CELERY_SEND_NOTIFICATION_EMAILS_WEEKLY = {'minute': 30, 'hour': 8, 'day_of_week': 1}

# Executes every morning at 3:00 A.M
CELERY_GET_DATABASE_BACKUPS_DAILY = {'minute': 0, 'hour': 3}

DBBACKUP_STORAGE = 'dbbackup.storage.filesystem_storage'
DBBACKUP_STORAGE_OPTIONS = {'location': '/var/backups/database'}